<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aFi-RI-gJn">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="AUg-F2-ruD" customClass="LoginVC" customModule="AlertAndCustomPopUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxu-eJ-iMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Alert App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-xJ-yUP">
                                <rect key="frame" x="83" y="144" width="248" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-kQ-hQf">
                                <rect key="frame" x="20" y="280" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jfy-tD-V6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwored" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-jd-ySZ">
                                <rect key="frame" x="20" y="350" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-pc-g3j">
                                <rect key="frame" x="20" y="510" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ActionLogin:" destination="AUg-F2-ruD" eventType="touchUpInside" id="0Mp-Iz-LIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AbQ-xa-MCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UI-kQ-hQf" firstAttribute="leading" secondItem="AbQ-xa-MCJ" secondAttribute="leading" constant="20" id="0e2-0R-d4a"/>
                            <constraint firstItem="nXa-pc-g3j" firstAttribute="trailing" secondItem="c2d-jd-ySZ" secondAttribute="trailing" id="5kG-Lm-PCE"/>
                            <constraint firstItem="c2d-jd-ySZ" firstAttribute="leading" secondItem="4UI-kQ-hQf" secondAttribute="leading" id="72g-M1-bzP"/>
                            <constraint firstItem="AbQ-xa-MCJ" firstAttribute="trailing" secondItem="4UI-kQ-hQf" secondAttribute="trailing" constant="20" id="ECk-hh-hCh"/>
                            <constraint firstItem="Zfg-xJ-yUP" firstAttribute="top" secondItem="AbQ-xa-MCJ" secondAttribute="top" constant="100" id="FsD-Zn-nP3"/>
                            <constraint firstItem="c2d-jd-ySZ" firstAttribute="top" secondItem="4UI-kQ-hQf" secondAttribute="bottom" constant="20" id="G9X-1S-RJ7"/>
                            <constraint firstItem="nXa-pc-g3j" firstAttribute="top" secondItem="c2d-jd-ySZ" secondAttribute="bottom" constant="110" id="GBD-dN-PLC"/>
                            <constraint firstItem="c2d-jd-ySZ" firstAttribute="trailing" secondItem="4UI-kQ-hQf" secondAttribute="trailing" id="KL1-b3-Ga5"/>
                            <constraint firstItem="4UI-kQ-hQf" firstAttribute="top" secondItem="Zfg-xJ-yUP" secondAttribute="bottom" constant="100" id="O1I-UO-Enc"/>
                            <constraint firstItem="nXa-pc-g3j" firstAttribute="leading" secondItem="c2d-jd-ySZ" secondAttribute="leading" id="QDt-7U-nrf"/>
                            <constraint firstItem="Zfg-xJ-yUP" firstAttribute="centerX" secondItem="Gxu-eJ-iMe" secondAttribute="centerX" id="Y7Y-Zm-U0g"/>
                            <constraint firstItem="nXa-pc-g3j" firstAttribute="height" secondItem="c2d-jd-ySZ" secondAttribute="height" id="igb-KE-cE3"/>
                            <constraint firstItem="c2d-jd-ySZ" firstAttribute="height" secondItem="4UI-kQ-hQf" secondAttribute="height" id="vqN-Cy-KO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="nXa-pc-g3j" id="43p-bY-JTf"/>
                        <outlet property="emailTF" destination="4UI-kQ-hQf" id="ZdQ-uq-3S7"/>
                        <outlet property="passwordTF" destination="c2d-jd-ySZ" id="xEr-CR-GeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMb-JW-rsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
